[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00t\x00w\x00o\x00_\x00s\x00u\x00b\x00s\x00c\x00r\x00i\x00b\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/liur/catkin_ws/src/two_subscribe/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
