para_basic {
  is_raw_rosmessage: true
  is_debug: true
}
para_costmap_interface {
  global_frame: "map"          #定义机器人和地图之间的坐标转换
  robot_base_frame: "base_link"     #定义机器人和地图之间的坐标转换
  footprint_padding: 0.1
  transform_tolerance: 3.0
  distance_threshold: 1.0
  map_width: 10.0
  map_height: 10.0
  map_resolution: 0.05
  map_origin_x: 0.0
  map_origin_y: 0.0
  is_tracking_unknown: false
  is_rolling_window: false                ##机器人运动过程中，代价地图是否始终以机器人为中心
  has_obstacle_layer: false
  has_static_layer: true
  inflation_file_path: "modules/perception/map/costmap/config/inflation_layer_config.prototxt"
  map_update_frequency: 5        #代价地图更新频率
}
footprint {        #将机器人的几何参数告知导航功能包，就可以使机器人和障碍物之间保持一个合理的距离
  point {
    x: -0.3
    y: -0.2
  }
  point {
    x: -0.3
    y: 0.2
  }
  point {
    x: 0.3
    y: 0.2
  }
  point {
    x: 0.3
    y: -0.2
  }
}
